port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
allow-lan: true
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
secret: ''
bind-address: '*'
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  listen: 127.0.0.1:53
  ipv6: true
  default-nameserver: 
    - '127.0.0.1'
    - '1.1.1.1'
  enhanced-mode: fake-ip
  use-hosts: true
  nameserver:
    - "https://cloudflare-dns.com/dns-query"
    - "https://dns.google/dns-query"
    - "https://dns.quad9.net/dns-query"
    - '127.0.0.1'
    - '1.1.1.1'

proxy-groups:
  - name: ðŸ“¶ Ø§Ù†ØªØ®Ø§Ø¨ Ù†ÙˆØ¹ Ø§ØªØµØ§Ù„
    type: select
    proxies:
      - mci fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mci fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
      - mtn fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mtn fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
      - mkh fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mkh fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
      - mtn daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mtn daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
      - mci daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mci daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
      - mkh daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
      - mkh daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»

  - name: mci fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mci fixed

  - name: mci fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci fixed

  - name: mkh fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mkh fixed

  - name: mkh fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh fixed

  - name: mtn fixed - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mtn fixed

  - name: mtn fixed - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn fixed

  - name: mkh daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mkh daily

  - name: mkh daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh daily

  - name: mci daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mci daily

  - name: mci daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci daily

  - name: mtn daily - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - mtn daily

  - name: mtn daily - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn daily

  - name: main clash - Ø¯Ø³ØªÛŒ ðŸ¤ðŸ»
    type: select
    use:
      - main clash

  - name: main clash - Ø®ÙˆØ¯Ú©Ø§Ø± (Ø¨Ù‡ØªØ±ÛŒÙ† Ù¾ÛŒÙ†Ú¯) ðŸ¤–
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - main clash



proxy-providers:


  mci fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mcipermanent
    interval: 1440
    path: ./mci fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/
  mkh fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mkhpermanent
    interval: 1440
    path: ./mkh fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mtn fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mtnpermanent
    interval: 1440
    path: ./mtn fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mkh daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mkhdailyclash
    interval: 1440
    path: ./mkh daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mci daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mcidailyclash
    interval: 1440
    path: ./mci daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mtn daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mtnclashdaily
    interval: 1440
    path: ./mtn daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/
  main clash:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mainclashconfig
    interval: 1440
    path: ./main clash.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

rules:
  - MATCH,ðŸ“¶ Ø§Ù†ØªØ®Ø§Ø¨ Ù†ÙˆØ¹ Ø§ØªØµØ§Ù„
