port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
allow-lan: true
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
secret: ''
bind-address: '*'
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  listen: 127.0.0.1:53
  ipv6: true
  default-nameserver: 
    - '127.0.0.1'
    - '1.1.1.1'
  enhanced-mode: fake-ip
  use-hosts: true
  nameserver:
    - "https://cloudflare-dns.com/dns-query"
    - "https://dns.google/dns-query"
    - "https://dns.quad9.net/dns-query"
    - '127.0.0.1'
    - '1.1.1.1'
  fallback:
    - "https://1.1.1.1/dns-query"
    - "https://8.8.8.8/dns-query"
    - "https://9.9.9.9/dns-query"
    - "https://rubyfish.cn/dns-query"
    - "https://dns.nextdns.io"
    - "https://doh.cleanbrowsing.org/doh/security-filter/"
    - "https://dns.adguard.com/dns-query"
    - "https://resolver2.dns.watch/dns-query"
    - "https://doh-de.blahdns.com/dns-query"
    - "https://dns.surfshark.com/dns-query"
    - "https://doh.opendns.com/dns-query"
    - "https://freedns.controld.com/p2"
    - "https://dns.dnswarden.com/adblock"
    - "https://adblock.doh.mullvad.net/dns-query"
    - "https://basic.rethinkdns.com/dns-query"
  fallback-filter:
    geoip: false
    ipcidr:
      - '0.0.0.0/8'
      - '10.0.0.0/8'
      - '100.64.0.0/10'
      - '127.0.0.0/8'
      - '169.254.0.0/16'
      - '172.16.0.0/12'
      - '192.0.0.0/24'
      - '192.0.2.0/24'
      - '192.88.99.0/24'
      - '192.168.0.0/16'
      - '198.18.0.0/15'
      - '198.51.100.0/24'
      - '203.0.113.0/24'
      - '224.0.0.0/3'
      - '240.0.0.0/4'
      - '::1/128'
      - '64:ff9b:1::/48'
      - 'fc00::/7'
      - 'fe80::/10'

rule-providers:
  iran:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/coldwater-10/clash_rules/main/iran.yaml
    path: ./ruleset/iran.yaml
    interval: 432000
  steam:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/coldwater-10/clash_rules/main/steam.yaml
    path: ./ruleset/steam.yaml
    interval: 432000
  add:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/coldwater-10/clash_rules/main/add.yaml
    path: ./ruleset/add.yaml
    interval: 432000
  Purification:
    type: http
    behavior: classical
    url: >-
      https://raw.githubusercontent.com/coldwater-10/clash_rules/main/Purification%20app.yaml
    path: ./ruleset/Purification.yaml
    interval: 432000
  Global:
    type: http
    behavior: classical
    url: >-
      https://raw.githubusercontent.com/coldwater-10/clash_rules/main/Global%20tracking.yaml
    path: ./ruleset/Global.yaml
    interval: 432000
  AntiAd:
    type: http
    behavior: domain
    url: >-
      https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
    path: ./ruleset/AntiAd.yaml
    interval: 432000

proxy-groups:
  - name: ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู
    type: select
    proxies:
      - ใ mtn fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ใ mtn fixed - ุจุงุฒฺฏุดุช โก๏ธ
      - ใ mtn fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ใ mtn fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ใ mtn fixed - ุฏุณุช ๐ค๐ป
      - ๐ mci fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ๐ mci fixed - ุจุงุฒฺฏุดุช โก๏ธ
      - ๐ mci fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ๐ mci fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ๐ mci fixed - ุฏุณุช ๐ค๐ป
      - ๐จ๐ปโ๐ป mkh fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ๐จ๐ปโ๐ป mkh fixed - ุจุงุฒฺฏุดุช โก๏ธ
      - ๐จ๐ปโ๐ป mkh fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ๐จ๐ปโ๐ป mkh fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ๐จ๐ปโ๐ป mkh fixed - ุฏุณุช ๐ค๐ป
      - ใ mtn daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ใ mtn daily - ุจุงุฒฺฏุดุช โก๏ธ
      - ใ mtn daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ใ mtn daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ใ mtn daily - ุฏุณุช ๐ค๐ป
      - ๐ mci daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ๐ mci daily - ุจุงุฒฺฏุดุช โก๏ธ
      - ๐ mci daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ๐ mci daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ๐ mci daily - ุฏุณุช ๐ค๐ป
      - ๐จ๐ปโ๐ป mkh daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
      - ๐จ๐ปโ๐ป mkh daily - ุจุงุฒฺฏุดุช โก๏ธ
      - ๐จ๐ปโ๐ป mkh daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
      - ๐จ๐ปโ๐ป mkh daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
      - ๐จ๐ปโ๐ป mkh daily - ุฏุณุช ๐ค๐ป
      - โ ูุทุน ุงูุชุฑูุช
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู

  - name: ๐จ๐ปโ๐ป mkh fixed - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - mkh fixed

  - name: ๐จ๐ปโ๐ป mkh fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh fixed

  - name: ๐จ๐ปโ๐ป mkh fixed - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh fixed

  - name: ๐จ๐ปโ๐ป mkh fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh fixed

  - name: ๐จ๐ปโ๐ป mkh fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mkh fixed

  - name: ใ mtn fixed - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - mtn fixed

  - name: ใ mtn fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn fixed

  - name: ใ mtn fixed - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn fixed

  - name: ใ mtn fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn fixed

  - name: ใ mtn fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mtn fixed

  - name: ๐ mci fixed - ุฏุณุช ๐ค๐ป
    type: url-test
    use:
      - mci fixed

  - name: ๐ mci fixed - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci fixed

  - name: ๐ mci fixed - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci fixed

 - name: ๐ mci fixed - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci fixed

  - name: ๐ mci fixed - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mci fixed 
	  
  - name: ๐จ๐ปโ๐ป mkh daily - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - mkh daily

  - name: ๐จ๐ปโ๐ป mkh daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh daily

  - name: ๐จ๐ปโ๐ป mkh daily - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh daily

  - name: ๐จ๐ปโ๐ป mkh daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mkh daily

  - name: ๐จ๐ปโ๐ป mkh daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mkh daily

  - name: ๐จ๐ปโ๐ป mci daily - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - mci daily

  - name: ๐จ๐ปโ๐ป mci daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci daily

  - name: ๐จ๐ปโ๐ป mci daily - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci daily

  - name: ๐จ๐ปโ๐ป mci daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mci daily

  - name: ๐จ๐ปโ๐ป mci daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mci daily
	  
  - name: ๐จ๐ปโ๐ป mtn daily - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - mtn daily

  - name: ๐จ๐ปโ๐ป mtn daily - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn daily

  - name: ๐จ๐ปโ๐ป mtn daily - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn daily

  - name: ๐จ๐ปโ๐ป mtn daily - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - mtn daily

  - name: ๐จ๐ปโ๐ป mtn daily - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - mtn daily
	  
  - name: ๐จ๐ปโ๐ป main clash - ุฏุณุช ๐ค๐ป
    type: select
    use:
      - main clash

  - name: ๐จ๐ปโ๐ป main clash - ุฎูุฏฺฉุงุฑ (ุจูุชุฑู ูพูฺฏ) ๐ค
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - main clash

  - name: ๐จ๐ปโ๐ป main clash - ุจุงุฒฺฏุดุช โก๏ธ
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - main clash

  - name: ๐จ๐ปโ๐ป main clash - ุชุนุงุฏู ุจุงุฑ (ูุด ุซุงุจุช) โป๏ธ
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 300
    use:
      - main clash

  - name: ๐จ๐ปโ๐ป main clash - ุชุนุงุฏู ุจุงุฑ (ุฒูุงู ุจูุฏ) โณ
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 300
    tolerance: 100
    use:
      - main clash
	  
  - name: ๐ฎ๐ท ุณุงุชุง ุงุฑุงู
    type: select
    proxies:
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
      - ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
      - ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู

  - name: ๐ ุชุจูุบุงุช
    type: select
    proxies:
      - ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
      - ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู

  - name: ๐ ุชุตูู ุจุฑูุงูู
    type: select
    proxies:
      - ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
      - ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู

  - name: ๐ ุฑูฺฏุฑ ุฌูุงู
    type: select
    proxies:
      - ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
      - ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู

  - name: ๐ฎ ุงุณุชู
    type: select
    proxies:
      - ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
      - ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
      - ๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู

  - name: ๐ก๏ธ ุจุฏูู ููุชุฑุดฺฉู
    type: select
    proxies:
      - DIRECT

  - name: โ ูุทุน ุงูุชุฑูุช
    type: select
    proxies:
      - REJECT

  - name: ๐ซ ุงุฌุงุฒู ูุฏุงุฏู
    type: select
    proxies:
      - REJECT


proxy-providers:


  mkh fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mkhpermanent
    interval: 1440
    path: ./mkh fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mci fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mcipermanent
    interval: 1440
    path: ./mci fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mtn fixed:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mtnpermanent
    interval: 1440
    path: ./mtn fixed.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mkh daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mkhdailyclash
    interval: 1440
    path: ./mkh daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mci daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mcidailyclash
    interval: 1440
    path: ./mci daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

  mtn daily:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mtnclashdaily
    interval: 1440
    path: ./mtn daily.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/
	  
  main clash:
    type: http
    url: >-
      https://raw.githubusercontent.com/itsmostafa75/config/main/mainclashconfig
    interval: 1440
    path: ./main clash.yaml
    health-check:
      enable: true
      interval: 600
      lazy: true
      url: http://cp.cloudflare.com/

rules:
  - DOMAIN-SUFFIX,ir,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - GEOIP,IR,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - RULE-SET,iran,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - DOMAIN-KEYWORD,freeserver.top,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - DOMAIN-KEYWORD,sermovie.xyz,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - DOMAIN-KEYWORD,mobo-dl-filter-nakon.xyz,๐ฎ๐ท ุณุงุชุง ุงุฑุงู
  - RULE-SET,steam,๐ฎ ุงุณุชู
  - RULE-SET,add,๐ ุชุจูุบุงุช
  - RULE-SET,AntiAd,๐ ุชุจูุบุงุช
  - RULE-SET,Purification,๐ ุชุตูู ุจุฑูุงูู
  - RULE-SET,Global,๐ ุฑูฺฏุฑ ุฌูุงู
  - IP-CIDR,23.109.87.42/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.109.87.101/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,35.232.188.118/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,37.1.209.213/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.96/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.97/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.98/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.99/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.100/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.101/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.102/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.77.227.103/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.136/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.137/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.138/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.139/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.140/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.141/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.142/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,51.89.187.143/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,162.252.214.4/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,167.99.31.227/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,167.206.10.148/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,203.195.121.11/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.89.50.180/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.91.3.114/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.234.217.11/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.234.217.12/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,23.244.43.212/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,60.190.139.164/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,103.21.91.144/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,104.197.140.120/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,104.198.198.188/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,104.203.72.254/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,104.203.214.3/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,104.233.177.93/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,107.148.199.181/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,107.165.206.26/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,107.172.176.197/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,107.183.137.18/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,107.187.122.172/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,108.171.248.234/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,119.29.207.87/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,120.27.34.156/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,121.40.25.88/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,122.114.239.160/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,134.73.54.252/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,136.0.56.196/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,137.175.69.92/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,142.0.129.74/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,146.148.85.61/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,154.196.143.171/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,156.232.37.2/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,156.246.162.2/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,163.197.136.33/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,163.197.167.236/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,164.155.185.254/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,172.121.4.251/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,172.121.4.252/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,174.139.53.195/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,180.76.171.28/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,211.167.105.131/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,213.232.113.250/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,216.172.154.226/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,220.115.251.25/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,221.204.213.222/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,222.186.12.235/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,0.0.0.1/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,35.194.26.233/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,35.239.57.233/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,45.32.105.134/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,77.162.125.199/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,185.165.169.108/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,185.193.38.148/32,๐ ุชุจูุบุงุช,no-resolve
  - IP-CIDR,101.227.200.0/24,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,101.227.200.11/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,101.227.200.28/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,101.227.97.240/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,124.192.153.42/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,117.177.248.17/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,117.177.248.41/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.176.139/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.176.176/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.180/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.182/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.184/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.43/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.47/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.177.80/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.182.101/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.182.102/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.182.11/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - IP-CIDR,223.87.182.52/32,๐ ุชุตูู ุจุฑูุงูู,no-resolve
  - MATCH,๐ถ ุงูุชุฎุงุจ ููุน ุงุชุตุงู
